# S2O-Website

./: README.md  Untitled.sql
02-Back-End/webapp/: .env  pom.xml
02-Back-End/webapp/src/main/java/com/S2O/webapp/: WebappApplication.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/Entity/: Administration.java  Article.java  AwsProperties.java  BestResult.java  Book.java  ChatMessage.java  Event.java  Exam.java  ExamPaper.java  ExamType.java  Gallery.java  Image.java  Mark.java  Marks.java  OurTeacher.java  Performance.java  Role.java  Stream.java  Student.java  StudentMark.java  StudentType.java  StudyNotes.java  Subject.java  Teacher.java  Term.java  User.java  Video.java  Year.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/Factory/: StudentDataFactory.java  StudentDataFactoryImpl.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/RequesModal/: AddMessageRequestModal.java  AdministrationDTO.java  AdminitrationRequestModal.java  ApiResponse.java  ArticleDTO.java  BookRequestModal.java  CreateArticleRequestModal.java  ExamDTO.java  GalleryDTO.java  ImageDTO.java  LeaderBoardDTO.java  LoginRequest.java  MarkDTO.java  OurTeacherDTO.java  PerformanceDTO.java  SignUpRequest.java  StudentDTO.java  SubjectDTO.java  SubjectPerformanceDTO.java  UserDTO.java  UserResponse.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/config/: AwsConfig.java  CorsConfig.java  DataRestConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/controller/: AdministrationController.java  ArticleController.java  AuthController.java  AwsController.java  BookController.java  ChatController.java  EventController.java  ExamController.java  ExamPaperController.java  GalleryController.java  ImageController.java  MarkController.java  MarksController.java  OpenAiIntegrationController.java  OurTeacherController.java  PerformanceController.java  RoleController.java  StudentController.java  StudentDataController.java  StudentMarkController.java  StudentTypeController.java  StudyNotesController.java  SubjectController.java  TermController.java  UserController.java  VideoController.java  YearController.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/dao/: AdministrationRepository.java  ArticleRepository.java  BestResultRepository.java  BookRepository.java  ChatRepository.java  EventRepository.java  ExamPaperRepository.java  ExamRepository.java  GalleryRepository.java  ImageRepository.java  MarkRepository.java  MarksRepository.java  OurTeacherRepository.java  PerformanceRepository.java  RoleRepository.java  StudentMarkRepository.java  StudentRepository.java  StudentTypeRepository.java  StudyNotesRepository.java  SubjectRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java  VideoRepository.java  YearRepository.java
02-Back-End/webapp/src/main/java/com/S2O/webapp/dto/: ExamDto.java  MarksDto.java  StudentDTO.java  StudentDetailsDTO.java  StudentDto.java  StudentInfoDto.java  StudentMarkDTO.java  SubjectDTO.java  TermDTO.java  YearDTO.java  (+1 more)
02-Back-End/webapp/src/main/resources/: application.properties
02-Back-End/webapp/src/test/java/com/S2O/webapp/: WebappApplicationTests.java
Ai/: ai.py
(+224 files in other folders)
