spring.application.name=webapp

spring.datasource.url=jdbc:mysql://localhost:3306/s2o_database
spring.datasource.username=root
spring.datasource.password=3853532@Rr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



# Hibernate JPA Configuration



spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size
cloud.aws.credentials.accessKey=AKIAST6S63FPV3JM646R
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket=s2ooluvilimages
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=50MB
ServicePointManager.DefaultConnectionLimit = 25
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.cache.type=simple
spring.jpa.open-in-view=true
