spring.application.name=webapp

spring.datasource.url=jdbc:mysql://localhost:3306/s2o-web
spring.datasource.username=springstudent
spring.datasource.password=springstudent




# Hibernate JPA Configuration

spring.jpa.show-sql=true


spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size
cloud.aws.credentials.accessKey=AKIAST6S63FPV3JM646R
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket=s2ooluvilimages
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
ServicePointManager.DefaultConnectionLimit = 25
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
